spring.application.name=kafka-consumer
spring.datasource.url=jdbc:postgresql://192.168.0.207:5432/mdm
spring.datasource.username=mdm
spring.datasource.password=mdm
spring.sql.init.mode=never

#for detail description see "Resources" section in this article
#type of acknowledgment mode
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

kafka.url=localhost:9092
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.isolation.level=read_committed
#spring.kafka.consumer.properties.isolation.level=read_committed
