spring.application.name=kafka-test
spring.datasource.url=jdbc:postgresql://192.168.0.207:5432/mdm
spring.datasource.username=mdm
spring.datasource.password=mdm
spring.sql.init.mode=never

logging.level.root=INFO
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

spring.kafka.producer.transaction-id-prefix = trans1
spring.kafka.consumer.properties.isolation.level = read_committed

kafka.url=localhost:9092

